{
  "plugin.enable": "{green}Plugin is now enabled.",
  "plugin.disable": "{red}Plugin is now disabled.",
  "side.t": "T side",
  "side.ct": "CT side",
  "side.all": "All sides",
  "command.incorrectusage": "{red}Incorrect usage. Please check your args.",
  "player.currentmodel": "Your current model on {0}: {green}{1}",
  "command.unknownside": "{red}Unknown side: {default}{0}",
  "command.model.hint1": "Type {green}!model <@random/model name> <all/ct/t> {default}to change your model. (@random for random models, recommend using {green}!models{default})",
  "command.model.hint2": "Type {green}!md <all/ct/t> {default}or {green}!models <all/ct/t> {default}to select model.",
  "command.model.notfound": "{red}Model name {default}{0} {red}not found.",
  "command.model.success": "{green}Your model on {0} will be set after next spawn.",
  "command.resetmodel.success": "{green}Your model will be reseted from next spawn.",
  "command.models": "{green}Available models ({0}): {default}",
  "command.modeladmin.hint": "{green}!modeladmin [all/steamid] reset [all/ct/t] {default}Reset player's model.\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [model index] {default}Set player's model.\u2029{green}!modeladmin [steamid] check {default}Check if player's model is not allowed to have, if not then reset it.\u2029{green}!modeladmin reload {default}Reload the config.",
  "command.modeladmin.playernotfound": "{red}steamid not found.",
  "command.modeladmin.success": "{green}Executed successfully.",
  "command.modeladmin.reloadsuccess": "{green}Config reloaded successfully.",
  "command.modeladmin.checkedinvalid": "{red}Removed invalid model: {default}{0}",
  "random.notavailable": "{red}No available model.",
  "modelmenu.title": "({0}) Current model: {1}",
  "modelmenu.nomodel": "{red}No available model.",
  "modelmenu.selectside": "Please select a side",
  "modelmenu.unset": "Unset",
  "modelmenu.random": "Random",
  "modelmenu.default": "Default",
  "model.wrongteam": "{red}You can't apply {default} {0}{red} model to this side.",
  "model.none": "{red}None",
  "model.nopermission": "{red}You don't have the permission for this model.",
  "model.invalidreseted": "{red}Your model for {0} is invalid and it have been reseted.",
  "model.nochangepermission": "{red}You don't have the permission to change your model."
}
