{
  "plugin.enable": "{green}Плагин включен.",
  "plugin.disable": "{red}Плагин выключен.",
  "side.t": "Т сторона",
  "side.ct": "КТ сторона",
  "side.all": "ВСЕ Стороны",
  "command.incorrectusage": "{red}Неправильное использование. Пожалуйста, проверьте свои аргументы.",
  "player.currentmodel": "Ваша текущая модель {0}: {green}{1}",
  "command.unknownside": "{red}Неизвестная сторона: {default}{0}",
  "command.model.hint1": "Используйте {green}!model {default}Чтобы посмотреть информацию действующей модели.",
  "command.model.hint2": "Используйте {green}!md <all/ct/t> {default}/ {green}!models <all/ct/t> {default}Для выбора модели или выбрать рандомно!.",
  "command.model.notfound": "{red}Имя модели {default}{0} {red}было не найдено.",
  "command.model.success": "{green}Ваша модель включена {0} будет установлен после следующего появления.",
  "command.resetmodel.success": "{green}Ваша модель будет сброшена при следующем появлении.",
  "command.models": "{green}Доступные модели ({0}): {default}",
  "command.modeladmin.hint": "{green}!modeladmin [all/steamid] reset [all/ct/t] {default}Сбросить модель игрока.\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [Индекс модели] {default}Установите модель игрока.\u2029{green}!modeladmin [steamid] check {default}Проверьте, не разрешена ли модель игрока, если нет, то сбросьте ее.\u2029{green}!modeladmin reload {default}Конфигурация была перезагружена .",
  "command.modeladmin.playernotfound": "{red}steamid не найден.",
  "command.modeladmin.success": "{green}Успешно выполнено.",
  "command.modeladmin.reloadsuccess": "{green}Конфигурация успешно перезагружена!",
  "command.modeladmin.checkedinvalid": "{red}Удалена недопустимая модель: {default}{0}",
  "random.notavailable": "{red}Нет доступной модели.",
  "modelmenu.title": "({0}) Текущая модель: {1}",
  "modelmenu.nomodel": "{red}Нет доступной модели.",
  "modelmenu.selectside": "Пожалуйста выбирите сторону",
  "modelmenu.unset": "Не установлен",
  "modelmenu.random": "Рандом",
  "modelmenu.default": "умолчанию",
  "model.wrongteam": "{red}Вы не можете сделать {default} {0}{red} модель с этой стороны.",
  "model.none": "{red}Нету",
  "model.nopermission": "{red}У вас нет разрешения на эту модель.",
  "model.invalidreseted": "{red}Ваша модель для {0} недействительна, и она была сброшена.",
  "model.nochangepermission": "{red}У вас нет разрешения на изменение модели.."
}
