{
  "plugin.enable": "{green}插件已启用.",
  "plugin.disable": "{red}插件已禁用.",
  "side.t": "T阵营",
  "side.ct": "CT阵营",
  "side.all": "所有阵营",
  "command.incorrectusage": "{red}错误的用法，请检查您的参数。",
  "player.currentmodel": "您当前在{0}使用的模型: {green}{1}",
  "command.unknownside": "{red}未知的阵营: {default}{0}",
  "command.model.hint1": "输入 {green}!model <@random/模型名> <all/ct/t>{default} 切换模型 (@random代表随机, 推荐使用{green}!models{default})。",
  "command.model.hint2": "输入 {green}!md <all/ct/t> {default}或 {green}!models <all/ct/t> {default} 选择模型。",
  "command.model.notfound": "{red}模型名 {default}{0} {red}不存在.",
  "command.model.success": "{green}您在{0}的模型会在下一次重生后生效。",
  "command.modeladmin.hint": "{green}!modeladmin [all/steamid] reset [all/ct/t] {default}重置玩家的模型\u2029{green}!modeladmin [all/steamid] set [all/ct/t] [model index] {default}设置玩家的模型\u2029{green}!modeladmin [steamid] check {default}检查玩家是否可以使用当前使用的模型，如果不可以则重置.\u2029{green}!modeladmin reload {default}重载配置文件.",
  "command.modeladmin.playernotfound": "{red}未找到steamid.",
  "command.modeladmin.success": "{green}成功执行.",
  "command.modeladmin.reloadsuccess": "{green}成功重载配置.",
  "command.modeladmin.checkedinvalid": "{red}已移除无效的模型: {default}{0}",
  "command.models": "{green}可用的模型 ({0}个): {default}",
  "random.notavailable": "{red}没有可用的模型。",
  "modelmenu.title": "({0}) 当前模型: {1}",
  "modelmenu.nomodel": "{red}没有可用的模型。",
  "modelmenu.selectside": "请选择阵营",
  "modelmenu.unset": "重置",
  "modelmenu.random": "随机",
  "modelmenu.default": "默认",
  "model.wrongteam": "{red}你不能将{default} {0}{red} 模型应用到此阵营。",
  "model.none": "{red}无",
  "model.nopermission": "{red}你没有使用该模型的权限。",
  "model.invalidreseted": "{red}您在{0}使用的模型无效，已被重置。",
  "model.nochangepermission": "{red}您没有更换皮肤的权利。"
}
